@RELATION Characters

@ATTRIBUTE movie STRING
@ATTRIBUTE name STRING
@ATTRIBUTE title STRING
@ATTRIBUTE braveryRating NUMERIC
@ATTRIBUTE lifestatus {living,dead,unknown,other}

@DATA
Monty_Python,King_Arthur,King-of-the-Britons,9,other
Monty_Python,Sir_Bedevere,The-Wise,5,other
Monty_Python,Sir_Lancelot,The-Brave,11,other
Monty_Python,Sir_Galahad,The-Pure,8,dead
Monty_Python,Sir_Robin,The-Not-Quite-So-Brave-As-Sir-Lancelot,1,dead
Aladdin,Aladdin,Street-Rat,9,living
Aladdin,Jasmine,Princess,10,living
Aladdin,Jafar,Royal-Physir,4,other
Aladdin,Sultan,Sultan,2,living
Aladdin,Abu,Monkey,9,living
